MainWindow.xaml

<Window x:Class="calculator_app_2022_autumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_app_2022_autumn"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="Display" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" Height="40" FontSize="32" FontFamily="Roboto" TextAlignment="Right" Background="#FFAF12FF" Foreground="#FFFCFCFC" TextChanged="Display_TextChanged"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,65,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,130,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,195,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="75,260,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Roboto" FontSize="22" Background="#FF262598" Foreground="White" Click="NumericButton_Click"/>
    </Grid>
</Window>
